<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOb-Dh-2tv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutSelectorVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-ry-YV6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="95" id="vIg-Yv-DFa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIg-Yv-DFa" id="DPE-jq-gDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Kx-Gw-xls"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D7W-BU-KKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYW-ry-YV6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U2M-Zs-WeM"/>
                            <constraint firstItem="EYW-ry-YV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhf-7R-uTr"/>
                            <constraint firstItem="EYW-ry-YV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kpk-Mb-wpr"/>
                            <constraint firstItem="EYW-ry-YV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uxg-tb-asy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOy-kY-mhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jns-K6-shI">
                            <connections>
                                <segue destination="kMS-2p-AFk" kind="show" id="kl8-nJ-HPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EYW-ry-YV6" id="hzn-hj-lUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-401"/>
        </scene>
        <!--WorkoutVC-->
        <scene sceneID="tiq-UI-bqR">
            <objects>
                <viewController id="kMS-2p-AFk" customClass="WorkoutVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvk-Kx-gzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-e4-Kok">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCellIdentifier" rowHeight="78" id="g0h-FR-e7e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0h-FR-e7e" id="6zm-D9-R6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFH-e4-Kok" firstAttribute="top" secondItem="Djh-SA-NIH" secondAttribute="top" id="0aM-BX-b6G"/>
                            <constraint firstItem="RFH-e4-Kok" firstAttribute="leading" secondItem="hvk-Kx-gzm" secondAttribute="leading" id="Gn2-vX-k55"/>
                            <constraint firstItem="RFH-e4-Kok" firstAttribute="bottom" secondItem="Djh-SA-NIH" secondAttribute="bottom" id="RE6-A6-oDE"/>
                            <constraint firstAttribute="trailing" secondItem="RFH-e4-Kok" secondAttribute="trailing" id="paG-hw-M5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djh-SA-NIH"/>
                    </view>
                    <navigationItem key="navigationItem" id="539-E3-17T">
                        <barButtonItem key="rightBarButtonItem" title="Add Exercise" id="Ihz-gE-zgb">
                            <connections>
                                <segue destination="waJ-Jg-9eI" kind="presentation" id="obC-gQ-POq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="S5r-n8-dDp" id="ySd-GW-Gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxa-au-TWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S5r-n8-dDp">
                    <connections>
                        <outlet property="delegate" destination="kMS-2p-AFk" id="5hd-Sl-mkD"/>
                        <outlet property="searchContentsController" destination="kMS-2p-AFk" id="dGl-Ih-ISh"/>
                        <outlet property="searchResultsDataSource" destination="kMS-2p-AFk" id="2Wq-kT-SNj"/>
                        <outlet property="searchResultsDelegate" destination="kMS-2p-AFk" id="kEZ-sg-9cI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2382" y="-401"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="paE-fV-gtZ">
            <objects>
                <viewController id="waJ-Jg-9eI" customClass="ExerciseVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZz-Zt-v7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-7K-RNe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43E-op-v7R">
                                        <rect key="frame" x="16" y="56" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-b6-cnL">
                                        <rect key="frame" x="16" y="103" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Muscle Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-qc-kvC">
                                        <rect key="frame" x="16" y="151" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-93-TFv">
                                        <rect key="frame" x="16" y="233" width="343" height="314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="314" id="Yb0-1G-t5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-cb-SHs">
                                        <rect key="frame" x="15" y="200" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cSJ-qc-kvC" firstAttribute="leading" secondItem="UmY-93-TFv" secondAttribute="leading" id="4H0-zO-ZDb"/>
                                    <constraint firstItem="PZK-cb-SHs" firstAttribute="top" secondItem="cSJ-qc-kvC" secondAttribute="bottom" constant="19" id="CNz-Bv-w8N"/>
                                    <constraint firstItem="RBg-b6-cnL" firstAttribute="trailing" secondItem="cSJ-qc-kvC" secondAttribute="trailing" id="CSc-65-ufM"/>
                                    <constraint firstItem="cSJ-qc-kvC" firstAttribute="trailing" secondItem="UmY-93-TFv" secondAttribute="trailing" id="JXF-xk-YHB"/>
                                    <constraint firstItem="43E-op-v7R" firstAttribute="leading" secondItem="7ZR-7K-RNe" secondAttribute="leading" constant="16" id="Mw4-IT-cra"/>
                                    <constraint firstAttribute="trailing" secondItem="43E-op-v7R" secondAttribute="trailing" constant="16" id="PTX-0g-667"/>
                                    <constraint firstItem="43E-op-v7R" firstAttribute="top" secondItem="7ZR-7K-RNe" secondAttribute="top" constant="56" id="Phe-mI-w4i"/>
                                    <constraint firstItem="RBg-b6-cnL" firstAttribute="top" secondItem="43E-op-v7R" secondAttribute="bottom" constant="17" id="Wdc-2n-jeh"/>
                                    <constraint firstItem="cSJ-qc-kvC" firstAttribute="top" secondItem="RBg-b6-cnL" secondAttribute="bottom" constant="18" id="Wo5-8Z-xpl"/>
                                    <constraint firstAttribute="bottom" secondItem="UmY-93-TFv" secondAttribute="bottom" constant="56" id="YPJ-79-1bt"/>
                                    <constraint firstItem="PZK-cb-SHs" firstAttribute="leading" secondItem="7ZR-7K-RNe" secondAttribute="leading" constant="15" id="Z17-iS-NCV"/>
                                    <constraint firstItem="43E-op-v7R" firstAttribute="leading" secondItem="RBg-b6-cnL" secondAttribute="leading" id="dLK-hY-pCd"/>
                                    <constraint firstItem="43E-op-v7R" firstAttribute="centerX" secondItem="7ZR-7K-RNe" secondAttribute="centerX" id="dTY-48-NfI"/>
                                    <constraint firstItem="RBg-b6-cnL" firstAttribute="leading" secondItem="cSJ-qc-kvC" secondAttribute="leading" id="lEb-i6-yB2"/>
                                    <constraint firstItem="43E-op-v7R" firstAttribute="trailing" secondItem="RBg-b6-cnL" secondAttribute="trailing" id="vRV-pv-4e6"/>
                                    <constraint firstItem="UmY-93-TFv" firstAttribute="top" secondItem="PZK-cb-SHs" secondAttribute="bottom" constant="12" id="xIv-DL-ubp"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-cH-j1Z">
                                <rect key="frame" x="319" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="waJ-Jg-9eI" eventType="touchUpInside" id="pVc-qI-aS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ZR-7K-RNe" firstAttribute="leading" secondItem="WZz-Zt-v7K" secondAttribute="leading" id="9GV-2E-0jh"/>
                            <constraint firstItem="7ZR-7K-RNe" firstAttribute="top" secondItem="WZz-Zt-v7K" secondAttribute="top" constant="64" id="ADu-3x-CNt"/>
                            <constraint firstItem="7ZR-7K-RNe" firstAttribute="top" secondItem="W2C-cH-j1Z" secondAttribute="bottom" constant="14" id="LgT-FF-ZZn"/>
                            <constraint firstItem="W2C-cH-j1Z" firstAttribute="leading" secondItem="soF-VC-zgj" secondAttribute="leading" constant="319" id="RFz-q5-O4C"/>
                            <constraint firstItem="7ZR-7K-RNe" firstAttribute="bottom" secondItem="soF-VC-zgj" secondAttribute="bottom" id="ky3-FL-WxM"/>
                            <constraint firstAttribute="trailing" secondItem="7ZR-7K-RNe" secondAttribute="trailing" id="q7Z-PD-ZBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soF-VC-zgj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-My-VzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119.1999999999998" y="-889.20539730134942"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Nt1-Vp-7Z7">
            <objects>
                <viewController id="EdM-et-0ns" customClass="HomeVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9a-94-vpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-G0-Htt">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="hKe-I6-8SO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rN4-zT-JKK">
                                    <size key="itemSize" width="161" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCellIdentifier" id="rt7-AH-dnl" customClass="CategoryCollectionCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="161" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-W5-kgD">
                                                    <rect key="frame" x="20" y="40" width="121" height="126"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ABf-W5-kgD" firstAttribute="leading" secondItem="rt7-AH-dnl" secondAttribute="leadingMargin" constant="12" id="RWA-hV-wxi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ABf-W5-kgD" secondAttribute="bottom" constant="12" id="k8F-x6-s7X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ABf-W5-kgD" secondAttribute="trailing" constant="12" id="tHR-Hj-tTV"/>
                                            <constraint firstItem="ABf-W5-kgD" firstAttribute="top" secondItem="rt7-AH-dnl" secondAttribute="topMargin" constant="12" id="vB0-Pv-43G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ABf-W5-kgD" id="mun-4p-1C7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EdM-et-0ns" id="YLn-JJ-d6d"/>
                                    <outlet property="delegate" destination="EdM-et-0ns" id="UZo-Ww-MWu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-OS-c07">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Stats"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuc-OS-c07" firstAttribute="top" secondItem="PVe-G0-Htt" secondAttribute="bottom" constant="8" symbolic="YES" id="8TC-iM-kSi"/>
                            <constraint firstItem="PVe-G0-Htt" firstAttribute="top" secondItem="crh-zl-ikI" secondAttribute="top" id="AUg-Y0-xqc"/>
                            <constraint firstItem="PVe-G0-Htt" firstAttribute="leading" secondItem="P9a-94-vpE" secondAttribute="leading" id="DKK-yb-ZqJ"/>
                            <constraint firstItem="PVe-G0-Htt" firstAttribute="leading" secondItem="Tuc-OS-c07" secondAttribute="leading" id="Nvv-oJ-31D"/>
                            <constraint firstAttribute="trailing" secondItem="PVe-G0-Htt" secondAttribute="trailing" id="YWB-rU-DCs"/>
                            <constraint firstItem="Tuc-OS-c07" firstAttribute="bottom" secondItem="crh-zl-ikI" secondAttribute="bottom" id="bPW-P0-nw0"/>
                            <constraint firstItem="PVe-G0-Htt" firstAttribute="trailing" secondItem="Tuc-OS-c07" secondAttribute="trailing" id="eUh-bA-5p4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crh-zl-ikI"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lG-m3-Ngo"/>
                    <connections>
                        <segue destination="B37-kK-d0R" kind="show" id="DQU-OO-gQG"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="uXS-It-mAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvv-tb-Ggp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-1312.8935532233884"/>
        </scene>
        <!--Workout ProgramsVC-->
        <scene sceneID="U6x-WZ-AkD">
            <objects>
                <viewController id="B37-kK-d0R" customClass="WorkoutProgramsVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOc-Fh-z8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-ch-uQe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="xrH-ri-QWH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrH-ri-QWH" id="uXO-IZ-JI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Zqe-do-mX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PyW-Vl-5oM"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPm-Gr-Qjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clz-9r-I3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy8-55-vb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqM-LL-V8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3X3-zv-VOs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsi-de-RXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3m-ku-5PK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOb-Dh-2tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7D-1P-GXl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdM-et-0ns" kind="relationship" relationship="rootViewController" id="ogK-jV-jlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBr-IE-NQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-1311.9940029985009"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uXS-It-mAN"/>
    </inferredMetricsTieBreakers>
</document>
